source/config/menuMain.json (before)
[
  {
    "icon": "fa fa-home",
    "slug": "external",
    "title": "Volver al inicio",
    "path": "index.html"
  },       
  {
    "id": 1,
    "icon": "fa fa-file-text",
    "slug": "manejo_racional_plaguicidas",
    "title": "1. Manejo racional de plaguicidas",    
    "path": "pages/tema-1.html"   
  },  
  {
    "id": 2,
    "icon": "fa fa-file-text",
    "slug": "formulacion_manejo_dosis",
    "title": "1.1 Formulación, manejo de dosis y mezclas",    
    "path": "pages/tema-1-1.html"    
  },
  {
    "id": 3,
    "icon": "fa fa-file-text",
    "slug": "categoria_toxicologica",
    "title": "1.2 Categoría toxicológica",    
    "path": "pages/tema-1-2.html"    
  },  
  {
    "id": 4,
    "icon": "fa fa-file-text",
    "slug": "modos_mecanismos_accion",
    "title": "1.3 Modos y mecanismos de acción",    
    "path": "pages/tema-1-3.html"    
  },
  {
    "id": 5,
    "icon": "fa fa-file-text",
    "slug": "metodos_aplicacion",
    "title": "1.4 Métodos de aplicación",    
    "path": "pages/tema-1-4.html"    
  },
  {
    "id": 6,
    "icon": "fa fa-file-text",
    "slug": "salud_seguridad_reglamento",
    "title": "2. Salud, seguridad, reglamento, guías de manejo",    
    "path": "pages/tema-2.html"    
  }, 
  {
    "id": 7,
    "icon": "fa fa-file-text",
    "slug": "buenas_practicas",
    "title": "3. Buenas prácticas de manejo de plagas",    
    "path": "pages/tema-3.html"    
  },  
  {
    "id": 8,
    "icon": "fa fa-file-text",
    "slug": "clasificacion",
    "title": "3.1 Clasificación",    
    "path": "pages/tema-3-1.html"  
  },
  {
    "id": 9,
    "icon": "fa fa-file-text",
    "slug": "ciclo_vida",
    "title": "3.2 Ciclo de vida",    
    "path": "pages/tema-3-2.html"    
  },
  {
    "id": 10,
    "icon": "fa fa-file-text",
    "slug": "umbral",
    "title": "3.3 Umbral de daño",    
    "path": "pages/tema-3-3.html"    
  }   
]

source/config/menuMain.json (after)
[
  {
    "icon": "fa fa-home",
    "slug": "external",
    "title": "Volver al inicio",
    "path": "index.html"
  },       
  {
    "id": 1,
    "icon": "fa fa-file-text",
    "slug": "manejo_racional_plaguicidas",
    "title": "1. Manejo racional de plaguicidas",    
    "path": "pages/tema-1.html"   
  },  
  {
    "id": 2,
    "icon": "fa fa-file-text",
    "slug": "formulacion_manejo_dosis",
    "title": "1.1 Formulación, manejo de dosis y mezclas",    
    "path": "pages/tema-1-1.html"    
  },
  {
    "id": 3,
    "icon": "fa fa-file-text",
    "slug": "categoria_toxicologica",
    "title": "1.2 Categoría toxicológica",    
    "path": "pages/tema-1-2.html"    
  },  
  {
    "id": 4,
    "icon": "fa fa-file-text",
    "slug": "modos_mecanismos_accion",
    "title": "1.3 Modos y mecanismos de acción",    
    "path": "pages/tema-1-3.html"    
  },
  {
    "id": 5,
    "icon": "fa fa-play",
    "slug": "metodos_aplicacion",
    "title": "1.4 Métodos de aplicación",    
    "path": "pages/tema-1-4.html"    
  },
  {
    "id": 6,
    "icon": "fa fa-file-text",
    "slug": "salud_seguridad_reglamento",
    "title": "2. Salud, seguridad, reglamento, guías de manejo",    
    "path": "pages/tema-2.html"    
  }, 
  {
    "id": 7,
    "icon": "fa fa-play",
    "slug": "buenas_practicas",
    "title": "3. Buenas prácticas de manejo de plagas",    
    "path": "pages/tema-3.html"    
  },  
  {
    "id": 8,
    "icon": "fa fa-play",
    "slug": "clasificacion",
    "title": "3.1 Clasificación",    
    "path": "pages/tema-3-1.html"  
  },
  {
    "id": 9,
    "icon": "fa fa-file-text",
    "slug": "ciclo_vida",
    "title": "3.2 Ciclo de vida",    
    "path": "pages/tema-3-2.html"    
  },
  {
    "id": 10,
    "icon": "fa fa-file-text",
    "slug": "umbral",
    "title": "3.3 Umbral de daño",    
    "path": "pages/tema-3-3.html"    
  }   
]

source/config/menuMain.json (diff)
@@ -35,7 +35,7 @@
   },
   {
     "id": 5,
-    "icon": "fa fa-file-text",
+    "icon": "fa fa-play",
     "slug": "metodos_aplicacion",
     "title": "1.4 Métodos de aplicación",    
     "path": "pages/tema-1-4.html"    
@@ -49,14 +49,14 @@
   }, 
   {
     "id": 7,
-    "icon": "fa fa-file-text",
+    "icon": "fa fa-play",
     "slug": "buenas_practicas",
     "title": "3. Buenas prácticas de manejo de plagas",    
     "path": "pages/tema-3.html"    
   },  
   {
     "id": 8,
-    "icon": "fa fa-file-text",
+    "icon": "fa fa-play",
     "slug": "clasificacion",
     "title": "3.1 Clasificación",    
     "path": "pages/tema-3-1.html"
